pro readinput,file,name,glon,glat,jmag,jmage,hmag,hmage,kmag,kmage,$
umag,umage,bmag,bmage,vmag,vmage,gmag,gmage,rmag,rmage,imag,image,$
pmra,pmrae,pmde,pmdee,plx,plxe,teff,teffe,logg,logge,feh,fehe,irad,nm

readcol,file,name,format='A',numline=1,skipline=2
readcol,file,vals,errs,format='D,D',skipline=3
glon=vals[0]
glat=errs[0]
jmag=vals[1]
jmage=errs[1]
hmag=vals[2]
hmage=errs[2]
kmag=vals[3]
kmage=errs[3]
umag=vals[4]
umage=errs[4]
bmag=vals[5]
bmage=errs[5]
vmag=vals[6]
vmage=errs[6]
gmag=vals[7]
gmage=errs[7]
rmag=vals[8]
rmage=errs[8]
imag=vals[9]
image=errs[9]
pmra=vals[10]
pmrae=errs[10]
pmde=vals[11]
pmdee=errs[11]
plx=vals[12]
plxe=errs[12]
teff=vals[13]
teffe=errs[13]
logg=vals[14]
logge=errs[14]
feh=vals[15]
fehe=errs[15]
irad=vals[16]
nm=vals[17]
end
