outputFile                          Sun_at_J10
outputDir                           ./galaxia/
photoSys                            DCMC
magcolorNames                       J,J-Ks
appMagLimits[0]                     9.50
appMagLimits[1]                     10.50
absMagLimits[0]                     -1000
absMagLimits[1]                     1000
colorLimits[0]                      -1000
colorLimits[1]                      1000
geometryOption                      1
longitude                           10.000
latitude                            40.000
surveyArea                          3.142
fSample                             666.667
popID                               -1
warpFlareOn                         1
seed                                12
r_max                               1000
starType                            0
photoError                          0
